apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-service-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
      serviceName: metadata-webapi
      servicePort: 8080
  rules:
  - host: myminikube.info
    http:
      paths:
      - backend:
          serviceName: metadata-webapi
          servicePort: 8080
        path: /metadataapi/
      # - backend:
      #     serviceName: micro-service-webui
      #     servicePort: 8080
      #   path: /
